MONGODB_URL='mongodb+srv://vijitverma1023:vijit25656710@cluster0.s4mpl.mongodb.net'
JWT_SECRET='HelluJustASecretText'
NODE_ENV='development'

SMTP_USER="883ba2001@smtp-brevo.com"
SMTP_PASS="V2APjvb5y96KU7Xr"

SENDER_EMAIL="vijitverma1023@gmail.com"